{
  "name": "1",
  "productName": "Calculator",
 
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [],
  "author": "cvrs9",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.0",
    "electron-packager": "^17.1.2"
  }
}
